*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.nav-1 {
    background-color: #fff;
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    z-index: 3;
    left: 0;
    right: 0;
    border-bottom: solid 1px transparent;
    box-shadow: 4px 1px #c4c3c3;
}


.nav-itm1{
   margin-left: 15px;
   text-transform: uppercase;
   font-size: 12px;
   font-weight: 700;
   
}

.nav-itm1 a:hover{
    color: #6600ff;
}

.icons {
    margin-right: 40px;
}

.icons i {
    margin-left: 15px;
    cursor: pointer;
}

.home {
    margin-top: 90px;
    
}

.sec-2 {

    margin-left:80px;
    width: 90% !important;
}

.carousel-indicators [data-bs-target] {
    width: 8px !important;
    height: 8px !important;
    border-radius: 50% !important;
}

.home-1{
    margin-top: 40px;
    margin-left: 40px;
    width: 90% !important;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 350px 300px 300px 300px;
    /* gap: 10px; */
    padding: 20px;
    max-width: 1200px;
    /* margin: 0 auto; */
    margin-top: 50px;
    margin-left: 20px;
    margin-bottom: 250px;
}



.img-2 {
    width: 100%;
    height: auto;
}

.grid-container1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 350px 300px 300px 300px;
    /* gap: 10px; */
    padding: 20px;
    max-width: 1200px;
    /* margin: 0 auto; */
    margin-top: -1100px;
    margin-left: 20px;
    margin-bottom: 250px;
}

.grid-container2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 350px 300px 300px 300px;
    /* gap: 10px; */
    padding: 20px;
    max-width: 1200px;
    /* margin: 0 auto; */
    margin-top: -1100px;
    margin-left: 20px;
    margin-bottom: 250px;
}


.about-1{
    margin-top: -1000px;
    margin-left:60px;
    width: 90% !important;
}

.grid-container-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 350px 300px 300px 300px;
    gap: 10px;
    padding: 20px;
    max-width: 1200px;
    /* margin: 0 auto; */
    margin-top: 80px;
    margin-left: 20px;
    margin-bottom: 250px;
}

.grid-container-4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 350px 300px 300px 300px;
    gap: 10px;
    padding: 20px;
    max-width: 1200px;
    /* margin: 0 auto; */
    margin-top: -1150px;
    margin-left: 20px;
    margin-bottom: 250px;
}

.grid-container-5 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 350px 300px 300px 300px;
    gap: 10px;
    padding: 20px;
    max-width: 1200px;
    /* margin: 0 auto; */
    margin-top: -1150px;
    margin-left: 20px;
    margin-bottom: 250px;
}

footer {
    margin-top: -1000px;
    margin-bottom: 0;
    overflow: hidden;
}
.parent{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    overflow: hidden;
    font-size: 14px;
    margin-left: 40px;
    font-family: inherit;
}

.parent h4{
    font-size: 18px;
    color: #181818f2;;
    font-weight: 500;
}

.parent a{
    color: #6d7c83;
    text-decoration: none;
    display: flex;
}

.child3 {
    margin-top: 10px;
    margin-bottom: 120px;
}

.child4 {
    margin-top: 10px;
    margin-bottom: 90px;
}

.child5 {
    margin-top: 10px;
    margin-bottom: 110px;
}